http:
  port: 6000
admin:
  port: 9876
  host: localhost
apiEndpoints:
  api:
    host: localhost
    paths: '/ip'
  auth:
    host: localhost
    paths: ['/auth','/auth/*'] 
  review:
    host: localhost
    paths: ['/review','/review/*']
  appointment:
    host: localhost
    paths: ['/appointment','/appointment/*']
  pharmacy:
    host: localhost
    paths: ['/pharmacy','/pharmacy/*']
  diagnosis:
    host: localhost
    paths: ['/diagnosis','/diagnosis/*']
serviceEndpoints:
  httpbin:
    url: 'https://httpbin.org'
  authService:
    url: 'http://localhost:9000'
  reviewService: 
    url: 'http://localhost:9001'
  appointmentService:
    url: 'http://localhost:9002'
  pharmacyService:
    url: 'http://localhost:9003'
  diagnosisService:
    url: 'http://localhost:9004'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - api
    policies:
      - proxy:
          - action:
              serviceEndpoint: httpbin
              changeOrigin: true
  authPipeline:
    apiEndpoints:
      - auth
    policies:
      - proxy:
          - action:
              serviceEndpoint: authService
              changeOrigin: true
  reviewPipeline:
    apiEndpoints:
      - review
    policies:
      - proxy:
          - action:
              serviceEndpoint: reviewService
              changeOrigin: true
  appointmentPipeline:
    apiEndpoints:
      - appointment
    policies:
      - proxy:
          - action:
              serviceEndpoint: appointmentService
              changeOrigin: true
  pharmacyPipeline:
    apiEndpoints:
      - pharmacy
    policies:
      - proxy:
          - action:
              serviceEndpoint: pharmacyService
              changeOrigin: true
  diagnosisPipeline:
    apiEndpoints:
      - diagnosis
    policies:
      - proxy:
          - action:
              serviceEndpoint: diagnosisService
              changeOrigin: true

